# =============================================================================
# Smart Irrigation — Custom Jenkins Controller
# Extends jenkins/jenkins:lts with:
#   - Setup wizard disabled (JCasC handles everything)
#   - All plugins pre-installed from plugins.txt
#   - Configuration as Code YAML bundled in
#   - Docker CLI for communicating with Docker daemon
# =============================================================================

FROM jenkins/jenkins:lts

# ── Skip the interactive setup wizard ──────────────────────────────────────
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
ENV CASC_JENKINS_CONFIG="/var/jenkins_home/casc.yaml"

# ── Install plugins ───────────────────────────────────────────────────────
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# ── Install Docker CLI (controller needs it for Docker Cloud) ──────────────
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
        | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) \
        signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/debian \
        $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

ARG DOCKER_GID=999
RUN groupadd -f -g ${DOCKER_GID} docker 2>/dev/null || groupadd -f docker
RUN usermod -aG docker jenkins

# ── Fix socket group at container start ────────────────────────────────────
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

USER jenkins
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# ── Bundle the JCasC configuration ─────────────────────────────────────────
COPY casc.yaml /var/jenkins_home/casc.yaml
